{
  "configurations": [
    {
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/app.ts",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
